#server.servlet.context-path=/jcast
server.forward-headers-strategy=framework
# actuator
management.endpoints.web.exposure.include=*
# radio browser api url
radio.browser.url=
# the favorites yml file
favorites.file=
