upstream jcast {
  server localhost:8080;
  keepalive 64;
}

server {
  listen 80;
  server_name *.vtuner.com;

  access_log /var/log/nginx/jcast_access.log;
  error_log /var/log/nginx/jcast_error.log;

  location / {
    proxy_redirect  off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://jcast;
  }
}
