if $programname contains "jcast" then /var/log/jcast/app.log

$template lgf,"/var/log/jcast/app-%programname:R,ERE,1,FIELD:.*?jcast@([0-9]+).*--end%.log"
if (re_match($programname, "jcast@[0-9]+")) then {
 action(type="omfile" dynaFile="lgf")
 stop
}
